//BOTのアクセストークンとか、重要な情報は変数にして公開の対象外にしています。
//ただ、変数に何を入れればいいのかがわからないかと思うので、参考で出します。
//var globalChatId = "xxxxxxxxxxxxxxxxxxx"; //チャットID
//var globalChatIdMain = "xxxxxxxxxxxxx"; //メインの部屋のチャットID
//var globalYuzukiToken = "xxxxxxxxx:xxxxxxxxxxxxxxxxxxx";//BOTのアクセストークン
//
//// Twitter AppのConsumer Api Key
//var CONSUMER_KEY = "xxxxxxxxxxxxxxxxxxxxxxxx";
//var CONSUMER_SECRET = "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx";
//
////カレンダー情報取得
//var watchSpreadSheetID = 'xxxxxxxxxxxxxxxxxxxxxxxxxx';//取得するスプシのID
//var watchSheetName = 'xxxxxxxxxx';//取得するタブ名
////このスクリプトのWEBアプリのURL
//var webAppUrl = "https://script.google.com/macros/s/xxxxxxxxxxxxxxxxxxxxxxxxxx/exec"; 